
# ====================== настройки торговли ============================

#Софт делит кошельки попарно и открывает позиции в разном направлении на один сайз (вилки) с отличием в MAX_POSITION_DIFFERENCE для кошельков внутри одной пары
#если кошельков нечетное количество, то будет одна не сбалансированная позиция
#Кошельки перемешиваются и открытие зеркальных позиций (вилок) происходит НЕ ОДНОВРЕМЕННО (можно отключить RANDOMIZE = False)

#Максимальная разница в процентах между позициями в паре. 
#То есть хэджирование будет отличаться на случайный размер от -10% до 10% от размера первой позиции

MAX_POSITION_DIFFERENCE = 10 

#здесь указыавете список тикеров, которые хотите торговать
#тикеры брать с юишки бэкпэка, спот тикеры не ворк
TOKEN_LIST = [
    
    'SOL_USDC_PERP',

] 

#Можно определить размер позиции для каждого токена отдельно в списке CUSTOM_POSITION_SIZE
#Либо просто указать желаемый объем позиции в долларовом эквиваленте в USD_POSITION_SIZE

#Если USD_POSITION_SIZE = 0, тогда знчения берутся из CUSTOM_POSITION_SIZE, иначе берется значение в долларах

USD_POSITION_SIZE = [20,40] # = 0 ИЛИ = [A, B] | т.е. сейчас стоит 20-40$

CUSTOM_POSITION_SIZE = { 
    'SOL_USDC_PERP': [0.4, 0.6], #0.4 - 0.6 соланы
}

#продавать все токены при открытии новых позиций 
CLOSE_PREVIOUS_POSITIONS = True 


#================================= ОБЩИЕ НАСТРОЙКИ ===================================

RANDOMIZE = True #перемешать порядок кошельков при открытии позиций

WAITING_TIME_TILL_NEXT_ACTION = [1,4] #тайминги между действиями 
WAITING_TIME_TILL_NEXT_ACCOUNT = [10,40] #тайминги между сменой аккаунтов

ERR_ATTEMPTS = 3
GET_VOLUME_RETRIES = 1 #апишка на подсчет объема чета у них умирает иногда, сделал для нее отдельный счетчик ретраев, чтобы софт подолгу не стоял

REPORT_TYPE = 'PUBLIC' # PRIVATE или PUBLIC для csv отчета

# ==================================== DEPOSIT =======================================

#OKX
API_KEY     = ""
API_SECRET  = ""
API_PASSPHRASE = ""






