
# ====================== настройки торговли ============================

#Софт делит кошельки по группам и открывает позиции в разном направлении на один общий сайз (вилки) с отличием в MAX_POSITION_DIFFERENCE для кошельков внутри одной группы
#Кошельки перемешиваются и открытие зеркальных позиций (вилок) происходит НЕ ОДНОВРЕМЕННО (можно отключить RANDOMIZE = False)

#Максимальная разница в процентах между позициями в паре. 
#То есть хэджирование будет отличаться на случайный размер от -3% до +3% от размера лонг позиции

MAX_POSITION_DIFFERENCE = 3 

#здесь указыавете список тикеров, которые хотите торговать
#тикеры брать с юишки бэкпэка
TOKEN_LIST = [
    'SOL_USDC', # для спота вот так
    'SOL_USDC_PERP',# для перпов вот так
    'IO_USDC'

] 

#Можно определить размер позиции для каждого токена отдельно в списке CUSTOM_POSITION_SIZE
#Либо просто указать желаемый объем позиции в долларовом эквиваленте в USD_POSITION_SIZE

#Если USD_POSITION_SIZE = 0, тогда знчения берутся из CUSTOM_POSITION_SIZE, иначе берется значение в долларах

USD_POSITION_SIZE = [250,850] # = 0 ИЛИ = [A, B] | т.е. сейчас стоит 20-40$

CUSTOM_POSITION_SIZE = { 
    'SOL_USDC_PERP': [0.4, 0.6], #0.4 - 0.6 соланы
}

#продавать все токены при открытии новых позиций 
CLOSE_PREVIOUS_POSITIONS = True 


#================================= ОБЩИЕ НАСТРОЙКИ ===================================

RANDOMIZE = True #перемешать порядок кошельков при открытии позиций

WAITING_TIME_TILL_NEXT_ACTION = [1,4] #тайминги между действиями 
WAITING_TIME_TILL_NEXT_ACCOUNT = [10,40] #тайминги между сменой аккаунтов

ACCOUNTS_PER_FORK = [3,5] #Количество аккаунтов в одной вилке (от, до)

USE_LAST_WALLETS = True # Если при генерации позиций осталось больше 1 кошелька и их меньше, чем минимальное количество в ACCOUNTS_PER_FORK, 
                         # то все равно использовать их чтобы сделать вилку

ERR_ATTEMPTS = 3
GET_VOLUME_RETRIES = 1 #апишка на подсчет объема чета у них умирает иногда, сделал для нее отдельный счетчик ретраев, чтобы софт подолгу не стоял

REPORT_TYPE = 'PUBLIC' # PRIVATE или PUBLIC для csv отчета

# ==================================== DEPOSIT =======================================

#OKX
API_KEY     = ""
API_SECRET  = ""
API_PASSPHRASE = ""






